<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Is United Contractors</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0A3D62; /* доверительный синий */
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 40px;
    }

    .button {
      display: block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #1E90FF;
      color: white;
      font-size: 16px;
      text-decoration: none;
      border-radius: 8px;
      width: 250px;
      text-align: center;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #4682B4;
    }
  </style>
</head>
<body>
  <h1>Is United Contractors</h1>

  <a class="button" href="services.html">Our Services</a>
  <a class="button" href="https://venmo.com/u/Iv-Is" target="_blank">Pay by Venmo</a>
  <a class="button" href="https://square.link/u/ucsEgOFU" target="_blank">Pay by Debit/Credit Card</a>
  <a class="button" href="https://wa.me/message/XNJSRU7FM35NB1" target="_blank">Contact us via WhatsApp</a>
  <a class="button" href="https://t.me/no_name_1001" target="_blank">Contact us via Telegram</a>
</body>
</html>
